<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.autoservicio1.MainController">
    <top>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <Button text="Cargar CSV" onAction="#handleLoadCsv"/>
        </VBox>
    </top>
    <center>
        <TableView fx:id="salesTable"/>
    </center>
</BorderPane>
